17:12:22.331476 IP bradus.estpak.ee.46680 > drush.estpak.ee.shell: Flags [S], seq 2130639988, win 29200, options [mss 1460,sackOK,TS val 2975472766 ecr 0,nop,wscale 7], length 0
E..<.
@.<...P...P....X..~..t......r.)..........
.Z.~........
17:12:22.331493 IP drush.estpak.ee.shell > bradus.estpak.ee.46680: Flags [S.], seq 2192157594, ack 2130639989, win 28960, options [mss 1460,sackOK,TS val 2430740386 ecr 2975472766,nop,wscale 7], length 0
E..<..@.@...P...P......X....~..u..q .`.........
..'..Z.~....
17:12:22.332178 IP bradus.estpak.ee.46680 > drush.estpak.ee.shell: Flags [.], ack 1, win 229, options [nop,nop,TS val 2975472768 ecr 2430740386], length 0
E..4..@.<...P...P....X..~..u.........2.....
.Z....'.
17:12:22.332192 IP bradus.estpak.ee.46680 > drush.estpak.ee.shell: Flags [P.], seq 1:6, ack 1, win 229, options [nop,nop,TS val 2975472768 ecr 2430740386], length 5
E..9..@.<...P...P....X..~..u.........Z.....
.Z....'.tere

17:12:22.332196 IP drush.estpak.ee.shell > bradus.estpak.ee.46680: Flags [.], ack 6, win 227, options [nop,nop,TS val 2430740387 ecr 2975472768], length 0
E..4.8@.@..ZP...P......X....~..z.....X.....
..'..Z..
17:12:22.332241 IP bradus.estpak.ee.46680 > drush.estpak.ee.shell: Flags [F.], seq 6, ack 1, win 229, options [nop,nop,TS val 2975472768 ecr 2430740386], length 0
E..4..@.<...P...P....X..~..z.........,.....
.Z....'.
17:12:22.332257 IP drush.estpak.ee.shell > bradus.estpak.ee.46680: Flags [F.], seq 1, ack 7, win 227, options [nop,nop,TS val 2430740387 ecr 2975472768], length 0
E..4.9@.@..YP...P......X....~..{.....X.....
..'..Z..
17:12:22.332886 IP bradus.estpak.ee.46680 > drush.estpak.ee.shell: Flags [.], ack 2, win 229, options [nop,nop,TS val 2975472769 ecr 2430740387], length 0
E..4..@.<...P...P....X..~..{.........).....
.Z....'.
17:12:23.062345 IP bradus.estpak.ee.46682 > drush.estpak.ee.shell: Flags [S], seq 2008758489, win 29200, options [mss 1460,sackOK,TS val 2975473497 ecr 0,nop,wscale 7], length 0
E..<'.@.<.l
P...P....Z..w.8.......r............
.Z.Y........
17:12:23.062363 IP drush.estpak.ee.shell > bradus.estpak.ee.46682: Flags [S.], seq 1342366822, ack 2008758490, win 28960, options [mss 1460,sackOK,TS val 2430741117 ecr 2975473497,nop,wscale 7], length 0
E..<..@.@...P...P......ZP..fw.8...q .`.........
..*}.Z.Y....
17:12:23.062991 IP bradus.estpak.ee.46682 > drush.estpak.ee.shell: Flags [.], ack 1, win 229, options [nop,nop,TS val 2975473499 ecr 2430741117], length 0
E..4'.@.<.l.P...P....Z..w.8.P..g.....4.....
.Z.[..*}
17:12:23.063111 IP bradus.estpak.ee.46682 > drush.estpak.ee.shell: Flags [P.], seq 1:6, ack 1, win 229, options [nop,nop,TS val 2975473499 ecr 2430741117], length 5
E..9'.@.<.l.P...P....Z..w.8.P..g.....\.....
.Z.[..*}tere

17:12:23.063123 IP drush.estpak.ee.shell > bradus.estpak.ee.46682: Flags [.], ack 6, win 227, options [nop,nop,TS val 2430741117 ecr 2975473499], length 0
E..4..@.@..wP...P......ZP..gw.8......X.....
..*}.Z.[
17:12:23.063128 IP bradus.estpak.ee.46682 > drush.estpak.ee.shell: Flags [F.], seq 6, ack 1, win 229, options [nop,nop,TS val 2975473499 ecr 2430741117], length 0
E..4'.@.<.l.P...P....Z..w.8.P..g...........
.Z.[..*}
17:12:23.063168 IP drush.estpak.ee.shell > bradus.estpak.ee.46682: Flags [F.], seq 1, ack 7, win 227, options [nop,nop,TS val 2430741118 ecr 2975473499], length 0
E..4..@.@..vP...P......ZP..gw.8......X.....
..*~.Z.[
17:12:23.063758 IP bradus.estpak.ee.46682 > drush.estpak.ee.shell: Flags [.], ack 2, win 229, options [nop,nop,TS val 2975473500 ecr 2430741118], length 0
E..4'.@.<.l.P...P....Z..w.8.P..h.....+.....
.Z.\..*~
17:12:23.798654 IP bradus.estpak.ee.46686 > drush.estpak.ee.shell: Flags [S], seq 230175047, win 29200, options [mss 1460,sackOK,TS val 2975474234 ecr 0,nop,wscale 7], length 0
E..<.}@.<...P...P....^....1G......r._..........
.Z":........
17:12:23.798681 IP drush.estpak.ee.shell > bradus.estpak.ee.46686: Flags [S.], seq 480898625, ack 230175048, win 28960, options [mss 1460,sackOK,TS val 2430741853 ecr 2975474234,nop,wscale 7], length 0
E..<..@.@...P...P......^...A..1H..q .`.........
..-].Z":....
17:12:23.799402 IP bradus.estpak.ee.46686 > drush.estpak.ee.shell: Flags [.], ack 1, win 229, options [nop,nop,TS val 2975474235 ecr 2430741853], length 0
E..4.~@.<...P...P....^....1H...B....6......
.Z";..-]
17:12:23.799433 IP bradus.estpak.ee.46686 > drush.estpak.ee.shell: Flags [P.], seq 1:6, ack 1, win 229, options [nop,nop,TS val 2975474235 ecr 2430741853], length 5
E..9..@.<...P...P....^....1H...B....E......
.Z";..-]tere

17:12:23.799444 IP drush.estpak.ee.shell > bradus.estpak.ee.46686: Flags [.], ack 6, win 227, options [nop,nop,TS val 2430741854 ecr 2975474235], length 0
E..4..@.@..uP...P......^...B..1M.....X.....
..-^.Z";
17:12:23.799472 IP bradus.estpak.ee.46686 > drush.estpak.ee.shell: Flags [F.], seq 6, ack 1, win 229, options [nop,nop,TS val 2975474235 ecr 2430741853], length 0
E..4..@.<...P...P....^....1M...B....6~.....
.Z";..-]
17:12:23.799506 IP drush.estpak.ee.shell > bradus.estpak.ee.46686: Flags [F.], seq 1, ack 7, win 227, options [nop,nop,TS val 2430741854 ecr 2975474235], length 0
E..4..@.@..tP...P......^...B..1N.....X.....
..-^.Z";
17:12:23.800120 IP bradus.estpak.ee.46686 > drush.estpak.ee.shell: Flags [.], ack 2, win 229, options [nop,nop,TS val 2975474236 ecr 2430741854], length 0
E..4..@.<...P...P....^....1N...C....6{.....
.Z"<..-^

17:53:22.092761 IP bradus.estpak.ee.49642 > drush.estpak.ee.shell: Flags [S], seq 3829704515, win 29200, options [mss 1460,sackOK,TS val 2977932528 ecr 0,nop,wscale 7], length 0
E..<..@.<...P...P........D.C......r............
............
17:53:22.092777 IP drush.estpak.ee.shell > bradus.estpak.ee.49642: Flags [S.], seq 3837571379, ack 3829704516, win 28960, options [mss 1460,sackOK,TS val 2433200147 ecr 2977932528,nop,wscale 7], length 0
E..<..@.@...P...P..........3.D.D..q .`.........
............
17:53:22.093497 IP bradus.estpak.ee.49642 > drush.estpak.ee.shell: Flags [.], ack 1, win 229, options [nop,nop,TS val 2977932529 ecr 2433200147], length 0
E..4..@.<...P...P........D.D...4....M......
........
17:53:22.093537 IP bradus.estpak.ee.49642 > drush.estpak.ee.shell: Flags [P.], seq 1:48, ack 1, win 229, options [nop,nop,TS val 2977932529 ecr 2433200147], length 47
E..c..@.<...P...P........D.D...4....C......
........<1>Sep 25 17:53:22 0.0.0.0 service: Info Event

17:53:22.093548 IP drush.estpak.ee.shell > bradus.estpak.ee.49642: Flags [.], ack 48, win 227, options [nop,nop,TS val 2433200148 ecr 2977932529], length 0
E..4. @.@..rP...P..........4.D.s.....X.....
........
17:53:22.093657 IP bradus.estpak.ee.49642 > drush.estpak.ee.shell: Flags [F.], seq 48, ack 1, win 229, options [nop,nop,TS val 2977932529 ecr 2433200147], length 0
E..4..@.<...P...P........D.s...4....M......
........
17:53:22.093686 IP drush.estpak.ee.shell > bradus.estpak.ee.49642: Flags [F.], seq 1, ack 49, win 227, options [nop,nop,TS val 2433200148 ecr 2977932529], length 0
E..4.!@.@..qP...P..........4.D.t.....X.....
........
17:53:22.094730 IP bradus.estpak.ee.49642 > drush.estpak.ee.shell: Flags [.], ack 2, win 229, options [nop,nop,TS val 2977932530 ecr 2433200148], length 0
E..4..@.<...P...P........D.t...5....M......
........
17:53:23.155044 IP bradus.estpak.ee.49644 > drush.estpak.ee.shell: Flags [S], seq 1530867329, win 29200, options [mss 1460,sackOK,TS val 2977933590 ecr 0,nop,wscale 7], length 0
E..<..@.<...P...P.......[?........r..x.........
............
17:53:23.155069 IP drush.estpak.ee.shell > bradus.estpak.ee.49644: Flags [S.], seq 4178961102, ack 1530867330, win 28960, options [mss 1460,sackOK,TS val 2433201209 ecr 2977933590,nop,wscale 7], length 0
E..<..@.@...P...P...........[?....q .`.........
...9........
17:53:23.155749 IP bradus.estpak.ee.49644 > drush.estpak.ee.shell: Flags [.], ack 1, win 229, options [nop,nop,TS val 2977933592 ecr 2433201209], length 0
E..4..@.<...P...P.......[?...........7.....
.......9
17:53:23.155798 IP bradus.estpak.ee.49644 > drush.estpak.ee.shell: Flags [P.], seq 1:49, ack 1, win 229, options [nop,nop,TS val 2977933592 ecr 2433201209], length 48
E..d..@.<...P...P.......[?..........mW.....
.......9<1>Sep 25 17:53:23 0.0.0.0 service: Error Event

17:53:23.155811 IP drush.estpak.ee.shell > bradus.estpak.ee.49644: Flags [.], ack 49, win 227, options [nop,nop,TS val 2433201210 ecr 2977933592], length 0
E..4V.@.@.8.P...P...........[?.......X.....
...:....
17:53:23.155818 IP bradus.estpak.ee.49644 > drush.estpak.ee.shell: Flags [F.], seq 49, ack 1, win 229, options [nop,nop,TS val 2977933592 ecr 2433201209], length 0
E..4..@.<...P...P.......[?.................
.......9
17:53:23.155878 IP drush.estpak.ee.shell > bradus.estpak.ee.49644: Flags [F.], seq 1, ack 50, win 227, options [nop,nop,TS val 2433201210 ecr 2977933592], length 0
E..4V.@.@.8.P...P...........[?.......X.....
...:....
17:53:23.156545 IP bradus.estpak.ee.49644 > drush.estpak.ee.shell: Flags [.], ack 2, win 229, options [nop,nop,TS val 2977933592 ecr 2433201210], length 0
E..4..@.<...P...P.......[?.................
.......:
17:53:24.187413 IP bradus.estpak.ee.49646 > drush.estpak.ee.shell: Flags [S], seq 759927540, win 29200, options [mss 1460,sackOK,TS val 2977934622 ecr 0,nop,wscale 7], length 0
E..<?.@.<.S.P...P.......-K........r.G..........
............
17:53:24.187445 IP drush.estpak.ee.shell > bradus.estpak.ee.49646: Flags [S.], seq 4193948558, ack 759927541, win 28960, options [mss 1460,sackOK,TS val 2433202242 ecr 2977934622,nop,wscale 7], length 0
E..<..@.@...P...P...........-K....q .`.........
...B........
17:53:24.188237 IP bradus.estpak.ee.49646 > drush.estpak.ee.shell: Flags [.], ack 1, win 229, options [nop,nop,TS val 2977934624 ecr 2433202242], length 0
E..4?.@.<.S.P...P.......-K.................
... ...B
17:53:24.188253 IP bradus.estpak.ee.49646 > drush.estpak.ee.shell: Flags [P.], seq 1:49, ack 1, win 229, options [nop,nop,TS val 2977934624 ecr 2433202242], length 48
E..d?.@.<.SvP...P.......-K..........}......
... ...B<4>Sep 25 17:53:24 0.0.0.0 service: Error Event

17:53:24.188258 IP drush.estpak.ee.shell > bradus.estpak.ee.49646: Flags [.], ack 49, win 227, options [nop,nop,TS val 2433202243 ecr 2977934624], length 0
E..4+.@.@.c.P...P...........-K.%.....X.....
...C... 
17:53:24.188262 IP bradus.estpak.ee.49646 > drush.estpak.ee.shell: Flags [F.], seq 49, ack 1, win 229, options [nop,nop,TS val 2977934624 ecr 2433202242], length 0
E..4?.@.<.S.P...P.......-K.%...............
... ...B
17:53:24.188284 IP drush.estpak.ee.shell > bradus.estpak.ee.49646: Flags [F.], seq 1, ack 50, win 227, options [nop,nop,TS val 2433202243 ecr 2977934624], length 0
E..4+.@.@.c.P...P...........-K.&.....X.....
...C... 
17:53:24.188928 IP bradus.estpak.ee.49646 > drush.estpak.ee.shell: Flags [.], ack 2, win 229, options [nop,nop,TS val 2977934625 ecr 2433202243], length 0
E..4?.@.<.S.P...P.......-K.&...............
...!...C
17:53:25.229202 IP bradus.estpak.ee.49648 > drush.estpak.ee.shell: Flags [S], seq 2694392554, win 29200, options [mss 1460,sackOK,TS val 2977935664 ecr 0,nop,wscale 7], length 0
E..<..@.<...P...P.........*.......r.8..........
...0........
17:53:25.229230 IP drush.estpak.ee.shell > bradus.estpak.ee.49648: Flags [S.], seq 3106630555, ack 2694392555, win 28960, options [mss 1460,sackOK,TS val 2433203284 ecr 2977935664,nop,wscale 7], length 0
E..<..@.@...P...P........+k...*...q .`.........
...T...0....
17:53:25.229880 IP bradus.estpak.ee.49648 > drush.estpak.ee.shell: Flags [.], ack 1, win 229, options [nop,nop,TS val 2977935666 ecr 2433203284], length 0
E..4..@.<...P...P.........*..+k.....fX.....
...2...T
17:53:25.229944 IP bradus.estpak.ee.49648 > drush.estpak.ee.shell: Flags [P.], seq 1:49, ack 1, win 229, options [nop,nop,TS val 2977935666 ecr 2433203284], length 48
E..d..@.<...P...P.........*..+k......u.....
...2...T<2>Sep 25 17:53:25 0.0.0.0 service: Error Event

17:53:25.229957 IP drush.estpak.ee.shell > bradus.estpak.ee.49648: Flags [.], ack 49, win 227, options [nop,nop,TS val 2433203284 ecr 2977935666], length 0
E..4..@.@...P...P........+k...+......X.....
...T...2
17:53:25.229965 IP bradus.estpak.ee.49648 > drush.estpak.ee.shell: Flags [F.], seq 49, ack 1, win 229, options [nop,nop,TS val 2977935666 ecr 2433203284], length 0
E..4..@.<...P...P.........+..+k.....f'.....
...2...T
17:53:25.230023 IP drush.estpak.ee.shell > bradus.estpak.ee.49648: Flags [F.], seq 1, ack 50, win 227, options [nop,nop,TS val 2433203284 ecr 2977935666], length 0
E..4..@.@...P...P........+k...+......X.....
...T...2
17:53:25.230581 IP bradus.estpak.ee.49648 > drush.estpak.ee.shell: Flags [.], ack 2, win 229, options [nop,nop,TS val 2977935666 ecr 2433203284], length 0
E..4..@.<...P...P.........+..+k.....f&.....
...2...T
17:53:26.261042 IP bradus.estpak.ee.49652 > drush.estpak.ee.shell: Flags [S], seq 2741622128, win 29200, options [mss 1460,sackOK,TS val 2977936696 ecr 0,nop,wscale 7], length 0
E..<`H@.<.3BP...P........i.p......r..4.........
...8........
17:53:26.261079 IP drush.estpak.ee.shell > bradus.estpak.ee.49652: Flags [S.], seq 2726846461, ack 2741622129, win 28960, options [mss 1460,sackOK,TS val 2433204315 ecr 2977936696,nop,wscale 7], length 0
E..<..@.@...P...P........._..i.q..q .`.........
...[...8....
17:53:26.261702 IP bradus.estpak.ee.49652 > drush.estpak.ee.shell: Flags [.], ack 1, win 229, options [nop,nop,TS val 2977936698 ecr 2433204315], length 0
E..4`I@.<.3IP...P........i.q.._....../.....
...:...[
17:53:26.261805 IP bradus.estpak.ee.49652 > drush.estpak.ee.shell: Flags [P.], seq 1:51, ack 1, win 229, options [nop,nop,TS val 2977936698 ecr 2433204315], length 50
E..f`J@.<.3.P...P........i.q.._............
...:...[<2>Sep 25 17:53:26 0.0.0.0 service: Warning Event

17:53:26.261815 IP drush.estpak.ee.shell > bradus.estpak.ee.49652: Flags [.], ack 51, win 227, options [nop,nop,TS val 2433204316 ecr 2977936698], length 0
E..4..@.@...P...P........._..i.......X.....
...\...:
17:53:26.261820 IP bradus.estpak.ee.49652 > drush.estpak.ee.shell: Flags [F.], seq 51, ack 1, win 229, options [nop,nop,TS val 2977936698 ecr 2433204315], length 0
E..4`K@.<.3GP...P........i...._............
...:...[
17:53:26.261836 IP drush.estpak.ee.shell > bradus.estpak.ee.49652: Flags [F.], seq 1, ack 52, win 227, options [nop,nop,TS val 2433204316 ecr 2977936698], length 0
E..4..@.@...P...P........._..i.......X.....
...\...:
17:53:26.262507 IP bradus.estpak.ee.49652 > drush.estpak.ee.shell: Flags [.], ack 2, win 229, options [nop,nop,TS val 2977936698 ecr 2433204316], length 0
E..4`L@.<.3FP...P........i...._............
...:...\
17:53:27.290620 IP bradus.estpak.ee.49654 > drush.estpak.ee.shell: Flags [S], seq 554239376, win 29200, options [mss 1460,sackOK,TS val 2977937726 ecr 0,nop,wscale 7], length 0
E..<..@.<...P...P.......!	........r..m.........
...>........
17:53:27.290647 IP drush.estpak.ee.shell > bradus.estpak.ee.49654: Flags [S.], seq 1724528676, ack 554239377, win 28960, options [mss 1460,sackOK,TS val 2433205345 ecr 2977937726,nop,wscale 7], length 0
E..<..@.@...P...P.......f.8$!	....q .`.........
...a...>....
17:53:27.291323 IP bradus.estpak.ee.49654 > drush.estpak.ee.shell: Flags [.], ack 1, win 229, options [nop,nop,TS val 2977937727 ecr 2433205345], length 0
E..4..@.<...P...P.......!	..f.8%...........
...?...a
17:53:27.291338 IP bradus.estpak.ee.49654 > drush.estpak.ee.shell: Flags [P.], seq 1:48, ack 1, win 229, options [nop,nop,TS val 2977937727 ecr 2433205345], length 47
E..c..@.<...P...P.......!	..f.8%....w......
...?...a<0>Sep 25 17:53:27 0.0.0.0 service: Info Event

17:53:27.291343 IP drush.estpak.ee.shell > bradus.estpak.ee.49654: Flags [.], ack 48, win 227, options [nop,nop,TS val 2433205346 ecr 2977937727], length 0
E..4.G@.@..JP...P.......f.8%!	.......X.....
...b...?
17:53:27.291386 IP bradus.estpak.ee.49654 > drush.estpak.ee.shell: Flags [F.], seq 48, ack 1, win 229, options [nop,nop,TS val 2977937727 ecr 2433205345], length 0
E..4..@.<...P...P.......!	..f.8%...........
...?...a
17:53:27.291409 IP drush.estpak.ee.shell > bradus.estpak.ee.49654: Flags [F.], seq 1, ack 49, win 227, options [nop,nop,TS val 2433205346 ecr 2977937727], length 0
E..4.H@.@..IP...P.......f.8%!	.......X.....
...b...?
17:53:27.292044 IP bradus.estpak.ee.49654 > drush.estpak.ee.shell: Flags [.], ack 2, win 229, options [nop,nop,TS val 2977937728 ecr 2433205346], length 0
E..4..@.<...P...P.......!	..f.8&...........
...@...b
17:53:28.322084 IP bradus.estpak.ee.49656 > drush.estpak.ee.shell: Flags [S], seq 3733440748, win 29200, options [mss 1460,sackOK,TS val 2977938757 ecr 0,nop,wscale 7], length 0
E..<u.@.<...P...P.................r.P..........
...E........
17:53:28.322100 IP drush.estpak.ee.shell > bradus.estpak.ee.49656: Flags [S.], seq 2394267953, ack 3733440749, win 28960, options [mss 1460,sackOK,TS val 2433206376 ecr 2977938757,nop,wscale 7], length 0
E..<..@.@...P...P..........1......q .`.........
...h...E....
17:53:28.322628 IP bradus.estpak.ee.49656 > drush.estpak.ee.shell: Flags [.], ack 1, win 229, options [nop,nop,TS val 2977938759 ecr 2433206376], length 0
E..4u.@.<...P...P..............2....g......
...G...h
17:53:28.322751 IP bradus.estpak.ee.49656 > drush.estpak.ee.shell: Flags [P.], seq 1:48, ack 1, win 229, options [nop,nop,TS val 2977938759 ecr 2433206376], length 47
E..cu.@.<...P...P..............2....]&.....
...G...h<2>Sep 25 17:53:28 0.0.0.0 service: Info Event

17:53:28.322760 IP drush.estpak.ee.shell > bradus.estpak.ee.49656: Flags [.], ack 48, win 227, options [nop,nop,TS val 2433206377 ecr 2977938759], length 0
E..4i[@.@.&7P...P..........2.........X.....
...i...G
17:53:28.322763 IP bradus.estpak.ee.49656 > drush.estpak.ee.shell: Flags [F.], seq 48, ack 1, win 229, options [nop,nop,TS val 2977938759 ecr 2433206376], length 0
E..4u.@.<...P...P..............2....f......
...G...h
17:53:28.322777 IP drush.estpak.ee.shell > bradus.estpak.ee.49656: Flags [F.], seq 1, ack 49, win 227, options [nop,nop,TS val 2433206377 ecr 2977938759], length 0
E..4i\@.@.&6P...P..........2.........X.....
...i...G
17:53:28.323387 IP bradus.estpak.ee.49656 > drush.estpak.ee.shell: Flags [.], ack 2, win 229, options [nop,nop,TS val 2977938759 ecr 2433206377], length 0
E..4u.@.<...P...P..............3....f......
...G...i
17:53:29.354117 IP bradus.estpak.ee.49658 > drush.estpak.ee.shell: Flags [S], seq 1503786047, win 29200, options [mss 1460,sackOK,TS val 2977939789 ecr 0,nop,wscale 7], length 0
E..<5r@.<.^.P...P.......Y..?......r............
...M........
17:53:29.354134 IP drush.estpak.ee.shell > bradus.estpak.ee.49658: Flags [S.], seq 4259842015, ack 1503786048, win 28960, options [mss 1460,sackOK,TS val 2433207408 ecr 2977939789,nop,wscale 7], length 0
E..<..@.@...P...P...........Y..@..q .`.........
...p...M....
17:53:29.354917 IP bradus.estpak.ee.49658 > drush.estpak.ee.shell: Flags [.], ack 1, win 229, options [nop,nop,TS val 2977939791 ecr 2433207408], length 0
E..45s@.<.^.P...P.......Y..@...............
...O...p
17:53:29.354948 IP bradus.estpak.ee.49658 > drush.estpak.ee.shell: Flags [P.], seq 1:48, ack 1, win 229, options [nop,nop,TS val 2977939791 ecr 2433207408], length 47
E..c5t@.<.].P...P.......Y..@...............
...O...p<7>Sep 25 17:53:29 0.0.0.0 service: Info Event

17:53:29.354957 IP drush.estpak.ee.shell > bradus.estpak.ee.49658: Flags [.], ack 48, win 227, options [nop,nop,TS val 2433207409 ecr 2977939791], length 0
E..4..@.@...P...P...........Y..o.....X.....
...q...O
17:53:29.354964 IP bradus.estpak.ee.49658 > drush.estpak.ee.shell: Flags [F.], seq 48, ack 1, win 229, options [nop,nop,TS val 2977939791 ecr 2433207408], length 0
E..45u@.<.^.P...P.......Y..o...............
...O...p
17:53:29.355035 IP drush.estpak.ee.shell > bradus.estpak.ee.49658: Flags [F.], seq 1, ack 49, win 227, options [nop,nop,TS val 2433207409 ecr 2977939791], length 0
E..4..@.@...P...P...........Y..p.....X.....
...q...O
17:53:29.355624 IP bradus.estpak.ee.49658 > drush.estpak.ee.shell: Flags [.], ack 2, win 229, options [nop,nop,TS val 2977939791 ecr 2433207409], length 0
E..45v@.<.^.P...P.......Y..p...............
...O...q
17:53:30.386570 IP bradus.estpak.ee.49660 > drush.estpak.ee.shell: Flags [S], seq 3858978031, win 29200, options [mss 1460,sackOK,TS val 2977940822 ecr 0,nop,wscale 7], length 0
E..<..@.<...P...P.........T.......r............
...V........
17:53:30.386587 IP drush.estpak.ee.shell > bradus.estpak.ee.49660: Flags [S.], seq 342410698, ack 3858978032, win 28960, options [mss 1460,sackOK,TS val 2433208441 ecr 2977940822,nop,wscale 7], length 0
E..<..@.@...P...P........h....T...q .`.........
...y...V....
17:53:30.387228 IP bradus.estpak.ee.49660 > drush.estpak.ee.shell: Flags [.], ack 1, win 229, options [nop,nop,TS val 2977940823 ecr 2433208441], length 0
E..4..@.<...P...P.........T..h.......'.....
...W...y
17:53:30.387329 IP bradus.estpak.ee.49660 > drush.estpak.ee.shell: Flags [P.], seq 1:48, ack 1, win 229, options [nop,nop,TS val 2977940823 ecr 2433208441], length 47
E..c..@.<...P...P.........T..h.......<.....
...W...y<5>Sep 25 17:53:30 0.0.0.0 service: Info Event

17:53:30.387336 IP drush.estpak.ee.shell > bradus.estpak.ee.49660: Flags [.], ack 48, win 227, options [nop,nop,TS val 2433208442 ecr 2977940823], length 0
E..4..@.@.y.P...P........h....U......X.....
...z...W
17:53:30.387340 IP bradus.estpak.ee.49660 > drush.estpak.ee.shell: Flags [F.], seq 48, ack 1, win 229, options [nop,nop,TS val 2977940823 ecr 2433208441], length 0
E..4..@.<...P...P.........U..h.............
...W...y
17:53:30.387353 IP drush.estpak.ee.shell > bradus.estpak.ee.49660: Flags [F.], seq 1, ack 49, win 227, options [nop,nop,TS val 2433208442 ecr 2977940823], length 0
E..4..@.@.y.P...P........h....U .....X.....
...z...W
17:53:30.387981 IP bradus.estpak.ee.49660 > drush.estpak.ee.shell: Flags [.], ack 2, win 229, options [nop,nop,TS val 2977940824 ecr 2433208442], length 0
E..4..@.<...P...P.........U .h.............
...X...z
17:53:31.412310 IP bradus.estpak.ee.49662 > drush.estpak.ee.shell: Flags [S], seq 856975289, win 29200, options [mss 1460,sackOK,TS val 2977941847 ecr 0,nop,wscale 7], length 0
E..<..@.<...P...P.......3.g.......r.Q..........
...W........
17:53:31.412335 IP drush.estpak.ee.shell > bradus.estpak.ee.49662: Flags [S.], seq 1217679910, ack 856975290, win 28960, options [mss 1460,sackOK,TS val 2433209467 ecr 2977941847,nop,wscale 7], length 0
E..<..@.@...P...P.......H.R&3.g...q .`.........
...{...W....
17:53:31.413045 IP bradus.estpak.ee.49662 > drush.estpak.ee.shell: Flags [.], ack 1, win 229, options [nop,nop,TS val 2977941849 ecr 2433209467], length 0
E..4..@.<...P...P.......3.g.H.R'...........
...Y...{
17:53:31.413106 IP bradus.estpak.ee.49662 > drush.estpak.ee.shell: Flags [P.], seq 1:49, ack 1, win 229, options [nop,nop,TS val 2977941849 ecr 2433209467], length 48
E..d..@.<..qP...P.......3.g.H.R'....[......
...Y...{<6>Sep 25 17:53:31 0.0.0.0 service: Error Event

17:53:31.413115 IP drush.estpak.ee.shell > bradus.estpak.ee.49662: Flags [.], ack 49, win 227, options [nop,nop,TS val 2433209467 ecr 2977941849], length 0
E..4.\@.@.	6P...P.......H.R'3.g......X.....
...{...Y
17:53:31.413120 IP bradus.estpak.ee.49662 > drush.estpak.ee.shell: Flags [F.], seq 49, ack 1, win 229, options [nop,nop,TS val 2977941849 ecr 2433209467], length 0
E..4..@.<...P...P.......3.g.H.R'...........
...Y...{
17:53:31.413184 IP drush.estpak.ee.shell > bradus.estpak.ee.49662: Flags [F.], seq 1, ack 50, win 227, options [nop,nop,TS val 2433209468 ecr 2977941849], length 0
E..4.]@.@.	5P...P.......H.R'3.g......X.....
...|...Y
17:53:31.413862 IP bradus.estpak.ee.49662 > drush.estpak.ee.shell: Flags [.], ack 2, win 229, options [nop,nop,TS val 2977941850 ecr 2433209468], length 0
E..4..@.<...P...P.......3.g.H.R(...........
...Z...|

