17:12:22.331476 IP bradus.estpak.ee.46680 > drush.estpak.ee.shell: Flags [S], seq 2130639988, win 29200, options [mss 1460,sackOK,TS val 2975472766 ecr 0,nop,wscale 7], length 0
E..<.
@.<...P...P....X..~..t......r.)..........
.Z.~........
17:12:22.331493 IP drush.estpak.ee.shell > bradus.estpak.ee.46680: Flags [S.], seq 2192157594, ack 2130639989, win 28960, options [mss 1460,sackOK,TS val 2430740386 ecr 2975472766,nop,wscale 7], length 0
E..<..@.@...P...P......X....~..u..q .`.........
..'..Z.~....
17:12:22.332178 IP bradus.estpak.ee.46680 > drush.estpak.ee.shell: Flags [.], ack 1, win 229, options [nop,nop,TS val 2975472768 ecr 2430740386], length 0
E..4..@.<...P...P....X..~..u.........2.....
.Z....'.
17:12:22.332192 IP bradus.estpak.ee.46680 > drush.estpak.ee.shell: Flags [P.], seq 1:6, ack 1, win 229, options [nop,nop,TS val 2975472768 ecr 2430740386], length 5
E..9..@.<...P...P....X..~..u.........Z.....
.Z....'.tere

17:12:22.332196 IP drush.estpak.ee.shell > bradus.estpak.ee.46680: Flags [.], ack 6, win 227, options [nop,nop,TS val 2430740387 ecr 2975472768], length 0
E..4.8@.@..ZP...P......X....~..z.....X.....
..'..Z..
17:12:22.332241 IP bradus.estpak.ee.46680 > drush.estpak.ee.shell: Flags [F.], seq 6, ack 1, win 229, options [nop,nop,TS val 2975472768 ecr 2430740386], length 0
E..4..@.<...P...P....X..~..z.........,.....
.Z....'.
17:12:22.332257 IP drush.estpak.ee.shell > bradus.estpak.ee.46680: Flags [F.], seq 1, ack 7, win 227, options [nop,nop,TS val 2430740387 ecr 2975472768], length 0
E..4.9@.@..YP...P......X....~..{.....X.....
..'..Z..
17:12:22.332886 IP bradus.estpak.ee.46680 > drush.estpak.ee.shell: Flags [.], ack 2, win 229, options [nop,nop,TS val 2975472769 ecr 2430740387], length 0
E..4..@.<...P...P....X..~..{.........).....
.Z....'.
17:12:23.062345 IP bradus.estpak.ee.46682 > drush.estpak.ee.shell: Flags [S], seq 2008758489, win 29200, options [mss 1460,sackOK,TS val 2975473497 ecr 0,nop,wscale 7], length 0
E..<'.@.<.l
P...P....Z..w.8.......r............
.Z.Y........
17:12:23.062363 IP drush.estpak.ee.shell > bradus.estpak.ee.46682: Flags [S.], seq 1342366822, ack 2008758490, win 28960, options [mss 1460,sackOK,TS val 2430741117 ecr 2975473497,nop,wscale 7], length 0
E..<..@.@...P...P......ZP..fw.8...q .`.........
..*}.Z.Y....
17:12:23.062991 IP bradus.estpak.ee.46682 > drush.estpak.ee.shell: Flags [.], ack 1, win 229, options [nop,nop,TS val 2975473499 ecr 2430741117], length 0
E..4'.@.<.l.P...P....Z..w.8.P..g.....4.....
.Z.[..*}
17:12:23.063111 IP bradus.estpak.ee.46682 > drush.estpak.ee.shell: Flags [P.], seq 1:6, ack 1, win 229, options [nop,nop,TS val 2975473499 ecr 2430741117], length 5
E..9'.@.<.l.P...P....Z..w.8.P..g.....\.....
.Z.[..*}tere

17:12:23.063123 IP drush.estpak.ee.shell > bradus.estpak.ee.46682: Flags [.], ack 6, win 227, options [nop,nop,TS val 2430741117 ecr 2975473499], length 0
E..4..@.@..wP...P......ZP..gw.8......X.....
..*}.Z.[
17:12:23.063128 IP bradus.estpak.ee.46682 > drush.estpak.ee.shell: Flags [F.], seq 6, ack 1, win 229, options [nop,nop,TS val 2975473499 ecr 2430741117], length 0
E..4'.@.<.l.P...P....Z..w.8.P..g...........
.Z.[..*}
17:12:23.063168 IP drush.estpak.ee.shell > bradus.estpak.ee.46682: Flags [F.], seq 1, ack 7, win 227, options [nop,nop,TS val 2430741118 ecr 2975473499], length 0
E..4..@.@..vP...P......ZP..gw.8......X.....
..*~.Z.[
17:12:23.063758 IP bradus.estpak.ee.46682 > drush.estpak.ee.shell: Flags [.], ack 2, win 229, options [nop,nop,TS val 2975473500 ecr 2430741118], length 0
E..4'.@.<.l.P...P....Z..w.8.P..h.....+.....
.Z.\..*~
17:12:23.798654 IP bradus.estpak.ee.46686 > drush.estpak.ee.shell: Flags [S], seq 230175047, win 29200, options [mss 1460,sackOK,TS val 2975474234 ecr 0,nop,wscale 7], length 0
E..<.}@.<...P...P....^....1G......r._..........
.Z":........
17:12:23.798681 IP drush.estpak.ee.shell > bradus.estpak.ee.46686: Flags [S.], seq 480898625, ack 230175048, win 28960, options [mss 1460,sackOK,TS val 2430741853 ecr 2975474234,nop,wscale 7], length 0
E..<..@.@...P...P......^...A..1H..q .`.........
..-].Z":....
17:12:23.799402 IP bradus.estpak.ee.46686 > drush.estpak.ee.shell: Flags [.], ack 1, win 229, options [nop,nop,TS val 2975474235 ecr 2430741853], length 0
E..4.~@.<...P...P....^....1H...B....6......
.Z";..-]
17:12:23.799433 IP bradus.estpak.ee.46686 > drush.estpak.ee.shell: Flags [P.], seq 1:6, ack 1, win 229, options [nop,nop,TS val 2975474235 ecr 2430741853], length 5
E..9..@.<...P...P....^....1H...B....E......
.Z";..-]tere

17:12:23.799444 IP drush.estpak.ee.shell > bradus.estpak.ee.46686: Flags [.], ack 6, win 227, options [nop,nop,TS val 2430741854 ecr 2975474235], length 0
E..4..@.@..uP...P......^...B..1M.....X.....
..-^.Z";
17:12:23.799472 IP bradus.estpak.ee.46686 > drush.estpak.ee.shell: Flags [F.], seq 6, ack 1, win 229, options [nop,nop,TS val 2975474235 ecr 2430741853], length 0
E..4..@.<...P...P....^....1M...B....6~.....
.Z";..-]
17:12:23.799506 IP drush.estpak.ee.shell > bradus.estpak.ee.46686: Flags [F.], seq 1, ack 7, win 227, options [nop,nop,TS val 2430741854 ecr 2975474235], length 0
E..4..@.@..tP...P......^...B..1N.....X.....
..-^.Z";
17:12:23.800120 IP bradus.estpak.ee.46686 > drush.estpak.ee.shell: Flags [.], ack 2, win 229, options [nop,nop,TS val 2975474236 ecr 2430741854], length 0
E..4..@.<...P...P....^....1N...C....6{.....
.Z"<..-^

